<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Ejercicio de Selectores</title>

    <!--Tipos de selectores-->
    <style>


       /*Por elemento*/
        div{
            width: 50px;
            height: 50px;
            background-color: #09b97f;
            display: inline-block;
            /*border:1px solid black;*/
            border-width: 1px;
            border-style: dotted;
            border-color: blueviolet;
        }

/*pseudoclases*/
div:hover{
    background-color: black !important;
}

        /*por id*/
        #caja{
            background-color: beige;
        }

        /*por clase*/
        .circulo{
            background-color: antiquewhite;
            border-radius: 50%;
        }

#caja1,#caja5{
    background-color: rgb(161, 16, 45);
}


.amarillo{
    background-color:yellow !important ;
}
    </style>
</head>
<body>
    <div id="caja1" class="amarillo"></div>
    <div id="caja"></div>
    <div class="circulo amarillo"></div>
    <div class="circulo"></div>
    <div id="caja5"></div>
    <div class="circulo"></div>
    <div class="amarillo"></div>
</body>
</html>