<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar CURP</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            width: 100wv;
            text-align: center;
            align-items: center;
        }

        form{
            width: 40vw;
            display: flex;
            flex-direction: column;
            gap:20px;
        }

        .fila{
            display: flex;
            justify-content: space-between;
        }

        input, select{
            width: 70%;
        }

        input[type="submit"]
        {
            width: 30%;
            text-align: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <form>

        <div class="fila">
            <p>Nombre</p>
            <input type="text">
        </div>

        <div class="fila">
            <p>Apellido Paterno</p>
            <input type="text">
        </div>

        <div class="fila">
            <p>Apellido Materno</p>
            <input type="text">
        </div>

        <div class="fila">
            <p>Estado</p>
            <input type="text">
        </div>

        <div class="fila">
            <p>Fecha de nacimiento</p>
            <input type="date">
        </div>

        <div class="fila">
            <p>Sexo</p>
            <input type="text">
        </div>


<div class="fila">
    <input type="submit" value="Consultar"/>
</div>
       

    </form>
</body>
</html>